<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyprojectChatbots</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCIuZ8rgcgJRC7t3c_PBwZd6cd9owmNT4w",
      authDomain: "angularbot-a8cdd.firebaseapp.com",
      databaseURL: "https://angularbot-a8cdd.firebaseio.com",
      projectId: "angularbot-a8cdd",
      storageBucket: "angularbot-a8cdd.appspot.com",
      messagingSenderId: "4743384475"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>

<!-- CSS Reset -->
<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

<!-- Milligram CSS minified -->
<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
